sendmail_path = "/usr/bin/msmtp --host=mailcatch --port=1025 -f app@fpm.dev -t "

upload_max_filesize = 64M
memory_limit = 1024M
log_errors = 1
error_reporting = E_ALL

xdebug.client_host = 172.17.0.1
xdebug.discover_client_host = true
xdebug.max_nesting_level = 1024
xdebug.mode=coverage,debug,develop

