sendmail_path = "/usr/bin/msmtp --host=mailcatch --port=1025 -f app@fpm.dev -t "

memory_limit = 512M
log_errors = 1
error_reporting = E_ALL

xdebug.remote_enable = 1
xdebug.remote_host = 172.17.0.1
xdebug.max_nesting_level = 1024

